test_0: 
  title: 
  price: 10.95
  id: 1
  description: standard
  year: 1977
  publisher_id: 1
test_1: 
  title: 
  price: 15.95
  id: 2
  description: revised
  year: 1985
  publisher_id: 3
test_2: 
  title: 
  price: 15.95
  id: 3
  description: transposed
  year: 2002
  publisher_id: 2
test_3: 
  title: 
  price: 15.95
  id: 4
  description: standard
  year: 1993
  publisher_id: 1
test_4: 
  title: 
  price: 15.95
  id: 5
  description: corrected
  year: 1989
  publisher_id: 2
test_5: 
  title: 
  price: 15.95
  id: 6
  description: Urtext
  year: 2000
  publisher_id: 3
test_6: 
  title: 
  price: 15.95
  id: 7
  description: facsimile
  year: 1979
  publisher_id: 1
test_7: 
  title: 
  price: 15.95
  id: 8
  description: Authorized
  year: 1971
  publisher_id: 2
test_8: 
  title: 
  price: 15.95
  id: 9
  description: facsimile
  year: 2002
  publisher_id: 3
test_9: 
  title: 
  price: 15.95
  id: 10
  description: ed. Y. Matsumot
  year: 1985
  publisher_id: 1
test_10: 
  title: 
  price: 15.95
  id: 11
  description: ed. Ruby O'Rail
  year: 1983
  publisher_id: 2
test_11: 
  title: 
  price: 15.95
  id: 12
  description: facsimile
  year: 1999
  publisher_id: 1
test_12: 
  title: 
  price: 15.95
  id: 13
  description: Urtext
  year: 1972
  publisher_id: 2
test_13: 
  title: Bach Cello Suites
  price: 15.95
  id: 14
  description: ed. D.Black
  year: 1988
  publisher_id: 2
