association1:
  instrument_id: 2
  work_id: 1
association2:
  instrument_id: 3
  work_id: 1
association3:
  instrument_id: 1
  work_id: 2
association4:
  instrument_id: 2
  work_id: 2
association5:
  instrument_id: 3
  work_id: 2
association6:
  instrument_id: 4
  work_id: 3
association7:
  instrument_id: 2
  work_id: 4
association8:
  instrument_id: 2
  work_id: 5
association9:
  instrument_id: 2
  work_id: 6
association10:
  instrument_id: 2
  work_id: 7
association11:
  instrument_id: 2
  work_id: 8
association12:
  instrument_id: 2
  work_id: 9
association13:
  instrument_id: 4
  work_id: 10
association14:
  instrument_id: 2
  work_id: 11
association15:
  instrument_id: 4
  work_id: 11
