test_0: 
  kee: F major
  title: "Sonata #2"
  composer_id: 2
  id: 1
  year: 1886
  opus: "99"
test_1: 
  kee: C minor
  title: "Trio #1"
  composer_id: 1
  id: 2
  year: 1795
  opus: 1, no. 3
test_2: 
  kee: C minor
  title: "Symphony #3"
  composer_id: 3
  id: 3
  year: 1886
  opus: "78"
test_3: 
  kee: G major
  title: "Suite #1"
  composer_id: 4
  id: 4
  year: 1720
  opus: BWV1007
test_4: 
  kee: D minor
  title: "Suite #2"
  composer_id: 4
  id: 5
  year: 1720
  opus: BWV1008
test_5: 
  kee: C major
  title: "Suite #3"
  composer_id: 4
  id: 6
  year: 1720
  opus: BWV1009
test_6: 
  kee: Eb major
  title: "Suite #4"
  composer_id: 4
  id: 7
  year: 1720
  opus: BWV1010
test_7: 
  kee: C minor
  title: "Suite #5"
  composer_id: 4
  id: 8
  year: 1720
  opus: BWV1011
test_8: 
  kee: D major
  title: "Suite #6"
  composer_id: 4
  id: 9
  year: 1720
  opus: BWV1012
test_9: 
  kee: E minor
  title: "Symphony #4"
  composer_id: 2
  id: 10
  year: 1897
  opus: "98"
test_10: 
  kee: A minor
  title: "Concerto #1"
  composer_id: 3
  id: 11
  year: 1873
  opus: "33"
test_11: 
  kee: 
  title: Messiah
  composer_id: 5
  id: 12
  year: 1742
  opus: 
